spring.application.name=Product Ranking Batch

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.batch.url=jdbc:postgresql://localhost:5432/web_shop_analytics
spring.datasource.batch.username=${DB_USER}
spring.datasource.batch.password=${DB_PASS}
spring.datasource.batch.driver-class-name=org.postgresql.Driver

spring.datasource.app.url=jdbc:postgresql://localhost:5432/web_shop
spring.datasource.app.username=${DB_USER}
spring.datasource.app.password=${DB_PASS}
spring.datasource.app.driver-class-name=org.postgresql.Driver