spring.application.name=Product Ranking Batch

spring.datasource.batch.url=jdbc:postgresql://${DB_HOST_ANALYTICS}:${DB_PORT}/web_shop_analytics
spring.datasource.batch.username=${DB_USER_ANALYTICS}
spring.datasource.batch.password=${DB_PASSWORD_ANALYTICS}
spring.datasource.batch.driver-class-name=org.postgresql.Driver

spring.datasource.app.url=jdbc:postgresql://${DB_HOST_APP}:${DB_PORT}/web_shop
spring.datasource.app.username=${DB_USER_APP}
spring.datasource.app.password=${DB_PASSWORD_APP}
spring.datasource.app.driver-class-name=org.postgresql.Driver